Introduction

This is release 7.1.6 of Linux Capture SDK. 

Applications built with an earlier version of the Capture SDK(formerly known as GRID SDK) are guaranteed to
work with the graphics driver supported by the Capture SDK 7.1.6. Whereas, 
applications built with the Capture SDK 7.1.6 are not guaranteed to work with
an older driver.

This package contains:

1) NVFBC (NVIDIA Framebuffer Capture) API header
   [./NvFBC/inc/NvFBC.h]

2) NVFBC (NVIDIA Framebuffer Capture) API Reference Manual
   [./NvFBC/docs/NVFBC_v.7.1.6.pdf]

3) Sample application source code:

   These are the sample applications to demonstrate how to use the Capture SDK API

   [./NvFBC/samples/NvFBCHwEnc]
     This sample demonstrates how to use NvFBC to synchronously grab and
     encode the desktop or a fullscreen application with the hardware
     encoder on Kepler and above GPU.

   [./NvFBC/samples/NvFBCHwEncCaps]
     This sample demonstrates how to use NvFBC to query the capabilities
     of the hardware encoder.

   [./NvFBC/samples/NvFBCCUDAAsync]
     This sample demonstrates how to use NvFBC to asynchronously grab
     frames to video memory then save them to the disk.

   [./NvFBC/samples/NvFBCMultiThread]
     This sample demonstrates how to use NvFBC to grab frames in
     parallel to system memory then save them to the disk.

   [./NvFBC/samples/NvFBCSharedContext]
     This sample demonstrates how a main thread can create a FBC context,
     then create a worker thread that performs the capture.

   [./NvFBC/samples/NvFBCToGL]
     This sample demonstrates how to use NvFBC to grab frames to 
     an OpenGL texture in video memory.

   [./NvFBC/samples/NvFBCToGLEnc]
     This sample demonstrates how to use NvFBC to grab frames to an OpenGL
     texture in video memory and send them to the HW encoder using
     NvEncodeAPI's OpenGL interface.

4) README:
   [./README]
   [./docs/GRID_GettingStarted-Server-Setup.pdf]
   [./docs/NVIDIA-Capture-SDK-FAQ.pdf]
   [./docs/AMAZON_G2_Instance_Getting_Started_Guide_Linux.pdf]
   [./docs/Baremetal_CentOS_63_Install_via_USB.pdf]
   [./docs/Baremetal_CentOS-RHEL.pdf]
   [./docs/Baremetal_Ubuntu_1204.pdf]
   [./docs/NVENC Hardware Video Encoder Overview.pdf]

5) Changelog
   [./Changelog]

6) SUPPORTED HARDWARE
   
   Capture SDK can be only used on GRID, Tesla, or Quadro 2000+ hardware products.
   Other configurations are not permitted under the end user license agreement 
   terms and conditions.

   List of supported GPUs:
    
    QUADRO DESKTOP :
     Quadro K2000
     Quadro K2000D
     Quadro K4000
     Quadro K4200
     Quadro K5000
     Quadro K5200
     Quadro K6000
     Quadro K2200
     Quadro M4000
     Quadro M5000
     Quadro M6000
     Quadro M2000
     Quadro P2000
     Quadro P4000
     Quadro P5000
     Quadro P6000
     Quadro GP100
     Quadro GV100

    QUADRO MOBILE:
     Quadro K2000M 
     Quadro K2100M 
     Quadro K2200M	
     Quadro K3000M 
     Quadro K3100M	
     Quadro K4000M 
     Quadro K4100M	
     Quadro K5000M
     Quadro K5100M

    TESLA:
     Tesla K10
     Tesla K20X
     Tesla K40
     Tesla K80
     Tesla M4
     Tesla M40
     Tesla M6
     Tesla M60
     Tesla M10
     Tesla P4
     Tesla P6
     Tesla P40
     Tesla P100 SXM2
     Tesla P100 PCIe
     Tesla V100 SXM2
     Tesla V100 PCIe (16GB)
     Tesla V100 PCIe (32GB)
     Tesla V100 FHHL
